<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />
	
	<title>dominiek &raquo; The making of dominiek.eu</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="/min/min.css">
	<!-- End Combine and Compress These CSS Files -->

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/min/min-ie.css">
	<![endif]-->

	
	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
	<!-- Included JS Files -->
	<script src="/min/min.js"></script>
</head>
<body>

	<!-- container -->
	<div class="container">
        <div class="row spacer"></div>
            
		<div class="row">
			<div class="twelve columns">
            	<div id="header">  
                	<a href="/index.html" alt="Home" title="Home">
	    				<img src="/img/header.png" class="stretch" alt="" />
                     </a>
                </div>
			</div>
		</div>
		
        <div class="row spacer"></div>
        
		<div class="row">
			<div class="ten columns">			
				<!-- Grid Example -->
				<div class="row">
					<div class="twelve columns">
						<div class="panel">
							<!-- <h3>The making of dominiek.eu</h3> -->
							<div class="post">
  <h4><a href="/2012/01/06/the-making-of-dominiek-eu.html">
    &raquo; The making of dominiek.eu
  </a></h4>
  <div class="spacer"></div>
  <div class="summary">
  Some words on how this website was created using third party tools such as Jekyll and Foundation.
  </div>
  
  <div class="content">
	<h4 id='the_makeover'>The makeover</h4>

<p>A while ago I decided it was time for a makeover of my old website, which was actually a blog. The entries that were a bit outdated, nor in line with the ideas and interests I have now. I also wanted to get rid of the whole &#8220;blog&#8221; stuff, my new site will offer some articles but I don&#8217;t intend to be adding stuff daily or even weekly, so the term &#8220;Article&#8221; should be a better fit for that purpose.</p>

<p>I decided it was time for action.</p>

<p>The first thing I would normally do in that situation would be:</p>

<ul>
<li>Download the latest Wordpress install.</li>

<li>Create a new MySQL database.</li>

<li>Install and configure Wordpress.</li>
</ul>

<p>This all seemed a bit heavy for the purpose at hand, so I went out looking for something a bit more lightweight, something that didn&#8217;t require any backend database or server-side scripting language. I started Google&#8217;ing for &#8220;static web site generator&#8221; and quickly came across <a href='https://github.com/mojombo/jekyll' target='_blank'>Jekyll</a>.</p>

<h4 id='jekyll'>Jekyll</h4>

<p>Jekyll is an awesome ruby gem that can will generate a website (html/js/css), given a template and content. One of the main advantages for me here is that I can version control the entire website, so I can store it on github! This also makes it a lot easier to backup the entire thing, since all the content is kept in the files and nothing needs to be in a database.</p>

<p>Because of this, I could host my site anywhere I&#8217;d like and I&#8217;m not attached to MySQL or PHP&#8230; A final reason to this for me was speed. Since all pages are generated beforehand, the webserver just needs to pass the html/css/js/images to the browser, no server clock cycles needed!</p>

<p>Jekyll also contains a very nice preview server that will auto-regenerate the site when a file has changed.</p>

<p>Starting the server is easy as:</p>
<script src='http://snipt.net/embed/5b5c39bf9d9d488f7f004f5dc1d88e75' type='text/javascript'>
</script><p />
<p>OK, so I decided to do my website using Jekyll. I still needed to do some webdesign, enter Foundation.</p>

<h4 id='foundation'>Foundation</h4>

<p>I am <strong>not</strong> a webdesigner. I don&#8217;t know much about aesthetics or about building a web design that is portable across both devices and browser versions. That&#8217;s just no my cup of tea.</p>

<p>Enter <a href='http://foundation.zurb.com' target='_blank'>Foundation</a>.</p>

<p>Foundation is a framework that consists of javascript and css files. The idea that everything is in there to quickly create a website from scratch, without all the boilerplate code. The framework <a href='http://foundation.zurb.com/docs' target='_blank'>contains a bunch of stuff</a> but the thing I used most extensively on this site is the grid system.</p>
<style>
	.row.display { background: #f4f4f4; margin-bottom: 10px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; }
	.row.display .column, .row.display .columns { background: #e7e7e7; font-size: 11px; text-indent: 3px; padding-top: 6px; padding-bottom: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; }
</style><div class='row display'>
	<div class='twelve columns'>
		twelve columns
	</div>
</div><div class='row display'>
					<div class='three columns'>
						.three.columns				
					</div>
					<div class='six columns'>
						.six.columns				
					</div>
					<div class='three columns'>
						.three.columns				
					</div>
</div>
<p>Grid systems are pretty hot nowadays (<a href='http://www.960.gs' target='_blank'>960.gs</a>, <a href='http://code.google.com/p/the-golden-grid/' target='_blank'>Golden grid</a>, <a href='http://blueprintcss.org/' target='_blank'>Blueprint</a>, &#8230;). They help out in creating websites that scale properly across different screen sizes. The grid system in Foundation has been created from the ground up and seems really good and was very intuitive to use.</p>

<p>Foundation comes with a bunch of javascript and css files which need to be included along with all the other stuff you may already use. Looking for a way to optimize this, I came across Juicer.</p>

<h4 id='juicer'>Juicer</h4>

<p>Juicer is a javascript and css bundler and minifier. It will take a set of js or css files, compress them and add merge them into a single file. This will reduce the number of files and the total filesize, which will make it alot faster to download. On your webpage, you only need to refer to one js and css file which contains all the merged scripts.</p>

<p>I &#8220;integrated&#8221; this with Jekyll using a <a href='http://rake.rubyforge.org/' target='_blank'>rake</a> task which calls:</p>
<script src='http://snipt.net/embed/e2a1630a85d2e433609c8da85c42e981' type='text/javascript'>
</script><p />
<p>This will create a single min.js file which contains all javascript for the website.</p>

<h4 id='the_result'>The result</h4>

<p>Your looking at it! This was the first time I did this but I would really recommended it to anyone that just wants to create a small website and doesn&#8217;t want the overhead of PHP/MySQL. In the spirit of Jekyll, Foundation and Juicer, you can also find the source of this website in <a href='http://github.com/ddierickx' target='_blank'>my github repository</a>.</p>
  </div>
  <p>
  </p>
  <span class="published">Published on 06 Jan 2012</span>
  <hr />
</div>

						</div>
					</div>
				</div>
			</div>

			<div class="two columns nomargin">				
				<div class="menu">
					<ul>
						
							
						    
						    
				
						    <li>
						      <a class="link1" href="/index.html">Home</a>
						    </li>
						
							
						    
						    
				
						    <li>
						      <a class="link2" href="/about.html">About</a>
						    </li>
						
							
						    
						    
				
						    <li>
						      <a class="link3" href="/articles.html">Articles</a>
						    </li>
						
							
						    
						    
				
						    <li>
						      <a class="link4" href="/software.html">Software</a>
						    </li>
						
					</ul>
                    
                    <div class="books">
                     <div class="title">&raquo; Reading (<a href="books.html">see all</a>)</div>
                <iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=dominiekeu-20&o=1&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0596806752" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=dominiekeu-20&o=1&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=0465067107" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
				<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=dominiekeu-20&o=1&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=1934356581" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns footer">
				&copy; 2012 Dominique Dierickx | <a href="/rss.xml">RSS</a> | <a href="/atom.xml">Atom</a> | Made using <a href="http://github.com/mojombo/jekyll" target="_blank">Jekyll</a>, <a href="http://github.com/zurb/foundation" target="_blank">Foundation</a>
			</div>
		</div>
	</div>
	<!-- container -->
	
	<script type="text/javascript">
		$(function() {
			$("a[class='lbpopup']").lightBox(); // Select all links in the page
		});
	</script>
</body>
</html>
